# yxzhishu-platform

sql/: create_business.sql  create_sys.sql
yxzhishu-platform-antdv/: package-lock.json  package.json  vite.config.ts
yxzhishu-platform-app/: pom.xml
yxzhishu-platform-app/yxzhishu-platform-app-api/: pom.xml
yxzhishu-platform-app/yxzhishu-platform-app-api/src/main/java/com/yxzhishu/platform/app/api/: YxzhishuPlatformAppApiAutoConfiguration.java
yxzhishu-platform-app/yxzhishu-platform-app-api/src/main/java/com/yxzhishu/platform/app/api/system/: LogProblemApi.java  SysAccountApi.java  SysMenuApi.java  SysRoleApi.java
yxzhishu-platform-app/yxzhishu-platform-app-api/src/main/java/com/yxzhishu/platform/app/api/system/entity/param/: DoLoginParam.java  HandleAccountVsRoleParam.java  HandleRoleParam.java  HandleRoleVsMenuParam.java  LogProblemAnswerParam.java  LogProblemProposeParam.java  PageAccountByAccurateParam.java  PageMenuByAccurateParam.java  PageRoleByAccurateParam.java  PageSearchParam.java  RegisterParam.java  UpdateAccountParam.java  UpdatePasswrodParam.java
yxzhishu-platform-app/yxzhishu-platform-app-api/src/main/java/com/yxzhishu/platform/app/api/system/entity/vo/: DoLoginVO.java  LogProblemVO.java  RouteMetaVO.java  RouteVO.java  SysAccountVO.java  SysDeptVO.java  SysMenuVO.java  SysRoleVO.java
yxzhishu-platform-app/yxzhishu-platform-app-base/: pom.xml
yxzhishu-platform-app/yxzhishu-platform-app-base/src/main/java/com/yxzhishu/platform/app/base/: YxzhishuPlatformAppBaseAutoConfiguration.java
yxzhishu-platform-app/yxzhishu-platform-app-base/src/main/java/com/yxzhishu/platform/app/base/constant/: CommonConst.java
yxzhishu-platform-app/yxzhishu-platform-app-base/src/main/java/com/yxzhishu/platform/app/base/enums/: ErrorCodeEnum.java  HandleFlagEnum.java  SuffixNameEnum.java
yxzhishu-platform-app/yxzhishu-platform-app-base/src/main/java/com/yxzhishu/platform/app/base/exception/: YxException.java
yxzhishu-platform-app/yxzhishu-platform-app-base/src/main/java/com/yxzhishu/platform/app/base/response/: R.java
yxzhishu-platform-app/yxzhishu-platform-app-base/src/main/java/com/yxzhishu/platform/app/base/utils/: DateUtils.java  IntegerUtils.java  ListUtils.java  StrUtils.java
yxzhishu-platform-app/yxzhishu-platform-app-dictionary/: pom.xml
yxzhishu-platform-app/yxzhishu-platform-app-dictionary/src/main/java/com/yxzhishu/platform/app/dictionary/: YxzhishuPlatformAppDictionaryAutoConfiguration.java
yxzhishu-platform-app/yxzhishu-platform-app-start/: pom.xml
yxzhishu-platform-app/yxzhishu-platform-app-start/src/main/java/com/yxzhishu/platform/app/start/: YxzhishuPlatformAppStartApplication.java
yxzhishu-platform-app/yxzhishu-platform-app-start/src/main/java/com/yxzhishu/platform/app/start/config/: ConvertConfigure.java  GlobalExceptionConfigure.java  SaTokenConfigure.java
yxzhishu-platform-app/yxzhishu-platform-app-start/src/main/resources/: application.yml  logback-spring.xml
yxzhishu-platform-app/yxzhishu-platform-app-start/src/test/java/com/yxzhishu/platform/app/start/: TestClass.java  YxzhishuPlatformAppStartApplicationTests.java
yxzhishu-platform-app/yxzhishu-platform-app-system/: pom.xml
yxzhishu-platform-app/yxzhishu-platform-app-system/src/main/java/com/yxzhishu/platform/app/system/: YxzhishuPlatformAppSystemAutoConfiguration.java
yxzhishu-platform-app/yxzhishu-platform-app-system/src/main/java/com/yxzhishu/platform/app/system/business/: LogProblemBusiness.java  SysAccountBusiness.java  SysMenuBusiness.java  SysRoleBusiness.java
yxzhishu-platform-app/yxzhishu-platform-app-system/src/main/java/com/yxzhishu/platform/app/system/business/impl/: LogProblemBusinessImpl.java  StpInterfaceImpl.java  SysAccountBusinessImpl.java  SysMenuBusinessImpl.java  SysRoleBusinessImpl.java
yxzhishu-platform-app/yxzhishu-platform-app-system/src/main/java/com/yxzhishu/platform/app/system/comm/: CommonHandle.java
yxzhishu-platform-app/yxzhishu-platform-app-system/src/main/java/com/yxzhishu/platform/app/system/controller/: LogProblemController.java  SysAccountController.java  SysMenuController.java  SysRoleController.java
yxzhishu-platform-app/yxzhishu-platform-app-system/src/main/java/com/yxzhishu/platform/app/system/entity/convert/: LogProblemConvert.java  SysAccountConvert.java  SysMenuConvert.java  SysRoleConvert.java
yxzhishu-platform-app/yxzhishu-platform-app-system/src/main/java/com/yxzhishu/platform/app/system/entity/dto/: LogProblemDTO.java  SysAccountDTO.java  SysMenuDTO.java  SysRoleDTO.java  SysUserDTO.java
yxzhishu-platform-app/yxzhishu-platform-app-system/src/main/java/com/yxzhishu/platform/app/system/entity/po/: LogProblem.java  SysAccount.java  SysAccountVsRole.java  SysMenu.java  SysRole.java  SysRoleVsMenu.java  SysUser.java
yxzhishu-platform-app/yxzhishu-platform-app-system/src/main/java/com/yxzhishu/platform/app/system/mapper/: LogProblemMapper.java  SysAccountMapper.java  SysAccountVsRoleMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleVsMenuMapper.java  SysUserMapper.java
yxzhishu-platform-app/yxzhishu-platform-app-system/src/main/java/com/yxzhishu/platform/app/system/service/: LogProblemService.java  SysAccountService.java  SysAccountVsRoleService.java  SysMenuService.java  SysRoleService.java  SysRoleVsMenuService.java  SysUserService.java
yxzhishu-platform-app/yxzhishu-platform-app-system/src/main/java/com/yxzhishu/platform/app/system/service/impl/: LogProblemServiceImpl.java  SysAccountServiceImpl.java  SysAccountVsRoleServiceImpl.java  SysMenuServiceImpl.java  SysRoleServiceImpl.java  SysRoleVsMenuServiceImpl.java
yxzhishu-platform-app/yxzhishu-platform-app-system/src/main/resources/mybatis/: LogProblemMapper.xml  SysAccountMapper.xml  SysAccountVsRoleMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysRoleVsMenuMapper.xml
yxzhishu-platform-app/yxzhishu-platform-app-temporary/: pom.xml
yxzhishu-platform-app/yxzhishu-platform-app-temporary/src/main/java/com/yxzhishu/platform/app/temporary/: YxzhishuPlatformAppTemporaryAutoConfiguration.java
yxzhishu-platform-naive/: index.html  package-lock.json  (+3 more)
(+44 files in other folders)
