<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.yxzhishu</groupId>
    <artifactId>yxzhishu-platform-app-system</artifactId>
    <version>${parent.version}</version>
    <name>yxzhishu-platform-app-system</name>
    <description>yxzhishu-platform-app-system</description>
    <parent>
        <artifactId>yxzhishu-platform-app</artifactId>
        <groupId>com.yxzhishu</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <dependencies>
        <dependency>
            <groupId>com.yxzhishu</groupId>
            <artifactId>yxzhishu-platform-app-api</artifactId>
            <version>${parent.version}</version>
        </dependency>
        <!-- ali druid连接池 -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
        </dependency>
        <!-- mybatisPlus -->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.pagehelper</groupId>
            <artifactId>pagehelper-spring-boot-starter</artifactId>
        </dependency>
    </dependencies>

</project>
