<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.yxzhishu</groupId>
    <artifactId>yxzhishu-platform-app-start</artifactId>
    <version>${parent.version}</version>
    <name>yxzhishu-platform-app-start</name>
    <description>yxzhishu-platform-app-start</description>
    <parent>
        <artifactId>yxzhishu-platform-app</artifactId>
        <groupId>com.yxzhishu</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <dependencies>
        <dependency>
            <groupId>com.yxzhishu</groupId>
            <artifactId>yxzhishu-platform-app-system</artifactId>
            <version>${parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.yxzhishu</groupId>
            <artifactId>yxzhishu-platform-app-dictionary</artifactId>
            <version>${parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.yxzhishu</groupId>
            <artifactId>yxzhishu-platform-app-temporary</artifactId>
            <version>${parent.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
